# gradle

./: .gitignore  test_commit.txt
executable-jar/: build.gradle
executable-jar/src/main/java/com/kren/: App.java
jar/: build.gradle  settings.gradle
junit5/: build.gradle
junit5/src/main/java/com/kren/: App.java
junit5/src/test/java/com/kren/: AppTest.java
multi-module/: build.gradle  settings.gradle
multi-module/module-1/: build.gradle
multi-module/module-1/src/main/java/com/kren/: AppModuleOne.java
multi-module/module-2/: build.gradle
multi-module/module-2/src/main/java/com/kren/: App.java
war/: build.gradle
war-eclipse/: build.gradle
war-eclipse/src/main/java/com/kren/config/: AppConfig.java
war-eclipse/src/main/java/com/kren/controller/: TestController.java
war-eclipse/src/main/resources/testText/: test.txt
war-gretty/: build.gradle
war-gretty/src/main/java/com/kren/config/: AppInitializer.java  WebConfig.java
war-gretty/src/main/resources/: app.properties
war/src/main/java/com/kren/controller/: TestController.java
war/src/main/resources/mySql/: buildingSysDb.properties  worldDb.properties
war/src/main/webapp/WEB-INF/pages/: test.jsp
