apply plugin: 'java'
apply plugin: 'maven'

ext {
    javaVersion = 1.8
    groupValue = 'com.kren'
    versionValue = '1.0-SNAPSHOT'
    mainClassName = "com.kren.App"
}

group = groupValue
version = versionValue
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    //to avoid SNAPSHOT
    version = null
   
   manifest {
        attributes 'Main-Class': "$mainClassName"
   } 

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {    
    compile 'com.google.guava:guava:23.0'
}
